html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}
// TODO: 全局样式过滤
.ant-radio-button-wrapper {
  width: 185px;
  height: 32px;
  font-size: 14px;
  background-color: #ebf0f5;
  color: #626f85;
  border-radius: 4px;
  border: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;

  margin: 10px 10px 0 10px;
}

.ant-form-item-label label {
    font-weight: 800;
    font-size: 14px;
    line-height: 22px;
    text-align: left;
    color: #202020;
}

.ant-form-item-label > label::before {
    content: '';
    display: inline-block;
    height: 14px;
    margin: 0 8px 2px 0;
    vertical-align: middle;
    border-right: 3px solid #3873fa;
    border-radius: 1px;
}

// .ant-form-item .ant-card{
//   height: 430px;
// }

#parameters .ant-card-body {
  padding: 27px 0 20px 22px !important;
}
@media (max-width: 768px) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}
